/*
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-template/
  Author: BootstrapMade
  Author URL: https://bootstrapmade.com
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  /*background: #fff;*/
  color: #666666;
  font-family: "Quattrocento", sans-serif;
}

a {
  color: #932123;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #932123;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  /*background: #fff url("../img/preloader.svg") no-repeat center center;*/
  background: #000 url("../img/mirage/miragelogo-alter.png") no-repeat center center;
}

#preloader .page-header{
  color: white;
  font-family: 'Oswald';
  text-align: center;
  margin-top: 700px;
  border-bottom: none;
}

#preloader .page-header h1{
  font-size: 56px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #932123;
  color: #fff;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: table;
  width: 100%;
  /*height: 100vh;*/
  max-height: 600px;
  /*background: url(../img/mirage/img1.png) top center fixed;*/
  background-size: cover;
}

#hero .hero-logo {
  margin: 20px;
}

#hero .hero-logo img {
  max-width: 100%;
}

#hero .hero-container {
  /*background: rgba(255, 255, 255, 0.5);*/
  /*background: rgba(0,0,0,0.2);*/
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  /*vertical-align: middle;*/
}

#hero h1 {
  font-family:  SansSerif;
  text-align: left;
  margin: 30px 0 10px 0;
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #000;
  margin-bottom: 50px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
  background: #1C194A;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: none;
  border: 2px solid #000;
  color: #000;
}

#hero .btn-services {
  border: 2px solid #932123;
  color: #932123;
}

#hero .btn-services:hover {
  color: #000;
  background: #none;
  border: 2px solid #000;
}

.carousel-indicators> li{
  height: 15px;
  width: 40px;
  border-radius: 0px;
}

.carousel-indicators .active{
  height: 15px;
  width: 40px;
  border-radius: 0px;
  background-color: #932123;
}


@media (max-width: 1920px){
  .carousel-inner > .item > img {
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  min-width: 100%;
  height: 760px;
  object-fit: cover;
}
}

@media (max-width: 1400px){
  .carousel-inner > .item >img{
    height: 600px;
    min-width: 100%;
    object-fit: cover;
  }
}




.carousel-caption>h1{
  background-color: rgba(0,0,0,0.7);
  /*background-color: rgba(147, 33, 35, 0.6);*/
  padding-left: 200px;
  padding-top: 25px;
  padding-bottom: 25px;
}

@media screen and (min-width: 768px){
  .carousel-caption{
    right: 40%;
    left: 0;
    bottom: 25%;
  }
}





/*.carousel .item {*/
  /*height: 600px;*/
  /*background-color: #777;*/
/*}*/


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  padding: 20px 0;
  height: 120px;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 85px;
}

@media (max-width: 768px) {
  #header {
    height: 120px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
  /*background: rgba(0, 0, 0, 0.85);*/
  background: rgba(255, 255, 255, 0.85);

}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */


.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 30px 0;
}

@media (max-width: 988px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  /*color: #fff;*/
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 14px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  /*color: #fff;*/
  color: #000;

  background-color: #932123;
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
  /*box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.08);*/
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #f6f6f6;
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #000;
}

@media (max-width: 988px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #932123;
}

#mobile-nav ul .menu-item-active {
  color: #932123;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: #932123;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Get Started Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;
}

#about .about-container {
  /*background: url(../img/about-img.jpg) left top no-repeat;*/
}

#about .about-content {
  background: #fff;
}

#about .about-title {
  color: #333;
  font-weight: 700;
  font-size: 28px;
}

#about .about-text {
  line-height: 35px;
}

#about .about-text:last-child {
  margin-bottom: 150px;
}

/* Services Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("../img/mirage/service-background.png") fixed center center;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services p{
  color: white;
}

#services .service-title a{
  color: white;
}

#services .service-title{
  font-size: 35px;
  color: white;
}

#services .service-item {
  margin-bottom: 20px;
}

#services .service-icon {
  float: left;
  background: #932123;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #fff;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

/*#services .service-item:hover .service-icon {*/
  /*background: #fff;*/
/*}*/

/*#services .service-item:hover .service-icon i {*/
  /*color: #1C194A;*/
/*}*/

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}


#services .service-description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 20px;
}

#service-title{
  color: white;
}

/* Subscribe Section
--------------------------------*/
#subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/subscribe-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#subscribe .subscribe-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#subscribe .subscribe-text {
  color: #fff;
}

#subscribe .subscribe-btn-container {
  text-align: center;
  padding-top: 20px;
}

#subscribe .subscribe-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#subscribe .subscribe-btn:hover {
  background: #932123;
  border: 2px solid #932123;
}

/* Portfolio Section ()
--------------------------------*/
#portfolio {
  /*background: #fff;*/
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("../img/mirage/design-background.png") fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#portfolio .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
  height: 260px;
  background: #932123;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio .portfolio-item .details h4 {
  font-size: 25px;
  text-decoration: underline;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #fff;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #fff;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


#portfolio .section-title{
  font-size: 32px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

#portfolio-theme .section-title{
  color: white;
}

#portfolio-theme p{
  color: white;
}


#carousel-design > .item > img {
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  min-width: 100%;
  height: 500px;
  object-fit: cover;
}

#modal-area h3{
  color: black;
  text-align: left;
  margin-top: 20px;
  margin-left: 40px;
  font-size: 35px;
}

#modal-area h4{
  color: black;
  text-align: left;
  margin-top: 20px;
  margin-left: 40px;
  font-size: 30px;
}

#modal-area p{
  color: black;
  text-align: left;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 20px;
}

/* Portfolio Section (Theme Park Development)
--------------------------------*/
#portfolio-theme {
  background-color: white;
  /*background: #1C194A;*/
  background-size: cover;
  padding: 80px 0;
}

#portfolio-theme .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio-theme .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio-theme .portfolio-item .details h4 {
  font-size: 40px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio-theme .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio-theme .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio-theme .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio-theme .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


/* Odometers
--------------------------------*/
#odometer-section h1{
  text-align: center;
}

/* experience
--------------------------------*/
#experience {
  background: #fff;
  padding: 80px 0;
}

#experience .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#experience .portfolio-item .details {
  height: 260px;
  background: #932123;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#experience .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #fff;
}

#experience .portfolio-item .details span {
  display: block;
  color: #fff;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#experience .portfolio-item:hover .details {
  opacity: 0.8;
}

#experience .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#experience .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#experience .section-title{
  /*color: white;*/
}

#experience p{
  color: white;
}




/* Portfolio Section (Current Projects)
--------------------------------*/
#portfolio-current {
  background: #f4f4f4;
  padding: 80px 0;
}

#portfolio-current .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio-current .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio-current .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio-current .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio-current .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio-current .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio-current .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}



/* Festivals and events
--------------------------------*/
#festivals {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/mirage/winterfest/WF9.jpg") fixed center center;
  /*background: #f4f4f4;*/
  background-size: cover;
  padding: 80px 0;
}
#festivals .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 475px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#festivals .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#festivals .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#festivals .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#festivals .portfolio-item:hover .details {
  opacity: 0.8;
}

#festivals .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#festivals .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}



/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;
}


#testimonials .profile {
  text-align: center;
}

#testimonials .profile .pic {
  border-radius: 50%;
  border: 6px solid #fff;
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}

#testimonials .profile .pic img {
  max-width: 100%;
}

#testimonials .profile h4 {
  font-weight: 700;
  color: #932123;
  margin-bottom: 5px;
}

#testimonials .profile span {
  color: #333333;
}

#testimonials .quote {
  position: relative;
  background: #fff;
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
}

#testimonials .quote b {
  display: inline-block;
  font-size: 22px;
  left: -9px;
  position: relative;
  top: -8px;
}

#testimonials .quote small {
  display: inline-block;
  right: -9px;
  position: relative;
  top: 4px;
}


/* consult
--------------------------------*/
#consult {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/mirage/consult/dubaimall.jpeg") fixed center center;
  /*background: #f4f4f4;*/
  background-size: cover;
  padding: 80px 0;
}

#consult .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#consult .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#consult .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#consult .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#consult .portfolio-item:hover .details {
  opacity: 0.8;
}

#consult .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#consult .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#consult .row h3{
  color: black;
}

#consult .row p{
  color: black;
}



/* Team Section
--------------------------------*/
#team {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("../img/mirage/team-background.jpg") fixed center center;
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  color: white;
  font-weight: 700;
  margin-bottom: 2px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -20px;
}

.member-name-even{
  background-color: #1C194A;
}

.member-name-odd{
  background-color: #932123;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #932123;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

#team .section-title{
  color: white;
}

#team .section-description{
  color: white;
}

#team .member span{
  color: white;
  font-size: 15px;
}

/* Client Section
--------------------------------*/
#client {
  background: #fff;
  padding: 80px 0;
}

#client .info {
  color: #333333;
}

#client .info i {
  font-size: 32px;
  color: #932123;
  float: left;
}

#client .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#client .form #sendmessage {
  color: #1C194A;
  border: 1px solid #932123;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#client .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#client .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#client .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#client .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
}

#client .form button[type="submit"] {
  background: #932123;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#client .form button[type="submit"]:hover {
  background: #932123;
}

#client img{
  opacity: 0.6;
  filter: alpha(opacity=50)
}

#client img:hover{
  opacity: 1.0;
  filter: alpha(opacity=100);
  transition: all 0.3s ease 0s;
}

/* Contact Section
--------------------------------*/
#contact {
  /*background: #f6f6f6;*/
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9)), url("../img/mirage/world-map.png") fixed left top;
  padding: 80px 0;
}

#contact .info {
  color: #333333;
}

#contact  i {
  font-size: 32px;
  color: #932123;
  /*float: left;*/
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}



#contact .form button[type="submit"]:hover {
  background: #932123;
}


#contact p{
  text-align: center;
  color: black;
  font-size: 20px;
}

#contact  .social {
  margin-top: 15px;
}

#contact .social a {
  color: #b3b3b3;
}

#contact .social a:hover {
  color: #932123;
}

#contact .social i {
  font-size: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

#contact .row{
  text-align: center;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #111;
  padding: 30px 0;
  color: #fff;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}


/*--------------------------------------------------------------
# Responsive Code
--------------------------------------------------------------*/

@media (max-width: 768px){
  #header #logo img{
    max-height: 70px;
  }
  .carousel-caption{
    left: -150px;
    bottom: 80px;
  }
  .carousel-inner > .item > img{
    height: 450px;
  }
  #logo{
    width: 60%;
    margin-right: 25%;
    margin-left: 15%;
    margin-bottom: 50px;
  }
  #client .col-md-3 img{
    width: 140px;
    float: left;
    margin-right: 10px;
    margin-left: 20px;
  }

  #client .col-lg-4 img{
    width: 140px;
    float: left;
    margin-right: 10px;
    margin-left: 20px;
  }
  #contact{
      background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9)), url(../img/mirage/world-map.png) fixed center center;
  }
  #hero .carousel{
    top: -20px;
  }
}

